{
  // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
  // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
  // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Запустить программу",
      "program": "${workspaceFolder}/server.js",
      "outputCapture": "std",
      "env": {
        "NODE_CONFIG_DIR": "/Users/deviun/work/DTP-Project/code/dtp-api/config",
        "NODE_ENV": "development",
        "NODE_APP_INSTANCE": 0
      }
    }
  ]
}